# destiny-chip

./: .gitignore  README.md
admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/fatehole/destinychip/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/com/fatehole/destinychip/mvc/config/: DestinyChipExceptionResolver.java
admin-parent/admin-component/src/main/java/com/fatehole/destinychip/mvc/controller/: AssignController.java  MenuController.java  TestController.java
admin-parent/admin-component/src/main/java/com/fatehole/destinychip/mvc/interceptor/: LoginInterceptor.java
common-reverse/: pom.xml
common-reverse/src/main/java/com/fatehole/destinychip/entity/: Auth.java  Menu.java
common-reverse/src/main/java/com/fatehole/destinychip/entity/po/: MemberPO.java  MemberPOExample.java
common-reverse/src/main/java/com/fatehole/destinychip/mapper/: AdminMapper.java  AuthMapper.java  MemberPOMapper.java  MenuMapper.java  RoleMapper.java
common-reverse/src/main/resources/: generatorConfig.xml
common-reverse/src/main/resources/com/fatehole/destinychip/mapper/: AuthMapper.xml  RoleMapper.xml
common-util/: pom.xml
db/: destiny_chip.sql
destiny-chip-admin-parent/: pom.xml
destiny-chip-admin-parent/destiny-chip-admin-component/: pom.xml
destiny-chip-admin-parent/destiny-chip-admin-component/src/main/java/com/fatehole/destinychip/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
destiny-chip-admin-parent/destiny-chip-admin-entity/: pom.xml
destiny-chip-admin-parent/destiny-chip-admin-entity/src/main/java/com/fatehole/destinychip/entity/: Admin.java  Menu.java  MenuExample.java  Role.java
destiny-chip-admin-parent/destiny-chip-admin-webui/: pom.xml
destiny-chip-admin-parent/destiny-chip-admin-webui/src/main/resources/: logback.xml  spring-mvc-servlet.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
destiny-chip-admin-parent/destiny-chip-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
destiny-chip-admin-parent/destiny-chip-admin-webui/src/main/webapp/WEB-INF/: web.xml
destiny-chip-admin-parent/destiny-chip-admin-webui/src/main/webapp/WEB-INF/pages/admin/: admin-add.jsp  admin-login.jsp  admin-main.jsp  role-page.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/src/main/webapp/WEB-INF/pages/include/: nav.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/src/main/webapp/static/js/: my-menu.js
destiny-chip-admin-parent/destiny-chip-admin-webui/src/test/java/com/fatehole/destinychip/test/: DataSourceTest.java  StringTest.java
destiny-chip-admin-parent/destiny-chip-admin-webui/web/: index.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/: web.xml
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/pages/: success.jsp  system-error.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/pages/admin/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  menu-page.jsp  role-page.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/pages/error/: system-error.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/pages/include/: header.jsp  sidebar.jsp  tail.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/pages/modal/: modal-role-confirm.jsp  modal-role-edit.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/WEB-INF/pages/model/: model-role-add.jsp
destiny-chip-admin-parent/destiny-chip-admin-webui/web/static/js/: my-menu.js  my-roles.js
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/fatehole/destinychip/api/: MysqlRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/fatehole/destinychip/: AuthApplication.java
member-parent/member-authentication-consumer/src/main/java/com/fatehole/destinychip/config/: DestinyChipWebMvcConfig.java  ShortMessageProperties.java
member-parent/member-authentication-consumer/src/main/java/com/fatehole/destinychip/controller/: MemberController.java  PortalController.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-reg.html  portal.html
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/fatehole/destinychip/: EurekaApplication.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/fatehole/destinychip/: MysqlProvider.java  MysqlProviderApplication.java
member-parent/member-mysql-provider/src/main/java/com/fatehole/destinychip/controller/: MemberProviderController.java
member-parent/member-mysql-provider/src/main/java/com/fatehole/destinychip/mapper/: MemberPOMapper.java
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
member-parent/member-mysql-provider/src/test/java/com/fatehole/destinychip/test/: MyBatisTest.java
member-parent/member-order-consumer/: pom.xml
member-parent/member-pay-consumer/: pom.xml
member-parent/member-project-consumer/: pom.xml
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/fatehole/destinychip/: RedisProviderApplication.java
member-parent/member-redis-provider/src/main/java/com/fatehole/destinychip/controller/: RedisController.java
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/fatehole/destinychip/: ZuulApplication.java
member-parent/member-zuul/src/main/resources/: application.yml
(+64 files in other folders)
